apiVersion: mygroup.muvaf.github.io/v1alpha1
kind: ExampleKind
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder-init
    app.kubernetes.io/managed-by: kustomize
  name: examplekind-sample
spec:
  # TODO(user): Add fields here
